Views/CreateContract.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//xmlns:sf="using:Syncfusion.UI.Xaml.RichTextBoxAdv"
//*********************************************************
-->

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDropSampleManaged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     
    xmlns:models="using:DragAndDropSampleManaged.Models" xmlns:viewmodels="using:DragAndDropSampleManaged.ViewModels"
    x:Class="DragAndDropSampleManaged.CreateContract"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Style TargetType="TextBlock" >
            <Setter Property="Height" Value="280"/>
        </Style>-->
        <Style TargetType="TreeViewItem" x:Key="expanderstyle">
                <Setter Property="CollapsedGlyph" Value="&#xE948;"/>
                <Setter Property="ExpandedGlyph" Value="&#xE949;"/>
                <Setter Property="GlyphBrush" Value="DarkOrange"/>
            
            </Style>
        <Style TargetType="TreeViewItem" x:Key="draggedexpanderstyle">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="CollapsedGlyph" Value="&#xEDDA;"/>
            <Setter Property="ExpandedGlyph" Value="&#xEDDC;"/>
            <Setter Property="GlyphBrush" Value="White"/>
            <Setter Property="GlyphSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <DataTemplate x:Key="DraggedProjectTemplate" x:DataType="models:TermAndCondition">
            <TreeViewItem ItemsSource="{x:Bind Children}" AllowDrop="False" Margin="5,5,5,5" 
                          Style="{StaticResource draggedexpanderstyle}"  >
                <StackPanel>
                    <Grid Width="400" Background="DarkViolet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                        <Image Width="40" Source="../Assets/drawing.png" Margin="5"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Header}" Foreground="White"  Margin="5" 
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle }" VerticalAlignment="Center"/>
                        <Button Grid.Column="2" CornerRadius="30"  HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                    Padding="0" HorizontalContentAlignment="Center" Command="{Binding RemoveCommand}"
                    Height="35" Width="35" Background="Transparent" BorderBrush="White">
                            <SymbolIcon Symbol="Delete" Foreground="White" Height="20"
                         />
                        </Button>
                    </Grid>


                    <StackPanel Width="400" Background="RosyBrown" HorizontalAlignment="Left"
                                Grid.Row="1"
                                Visibility="{Binding ElementName=SourceTCs, Path=DataContext.ShowDetails}">
                       
                        <TextBlock Text="{x:Bind Content}" 
                   Padding="5" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                   Height="100"
                   Margin="0"/>
                    </StackPanel>



                
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="ProjectTemplate" x:DataType="models:TermAndCondition">
            <TreeViewItem ItemsSource="{x:Bind Children}" AllowDrop="False" Style="{StaticResource expanderstyle}"  >
                <StackPanel Orientation="Horizontal" Padding="4">
                    <Image Width="20" Source="../Assets/drawing.png"/>
                    <TextBlock Text="{x:Bind  Header}"  ToolTipService.ToolTip="{Binding Content}"/>
                </StackPanel>
                
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="DraggedParagraphTemplate" x:DataType="models:TermAndCondition"  >
            <TreeViewItem ItemsSource="{x:Bind Children}" AllowDrop="False" Padding="0"
                          Style="{StaticResource draggedexpanderstyle}" Margin="10,2,2,2">
                <StackPanel Margin="20,0,0,0" >
                    <Grid Width="400" Background="MediumVioletRed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="25" Source="../Assets/drawing.png" Margin="5"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Header}" Foreground="White"  Margin="5" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle }"/>
                        <Button Grid.Column="2" CornerRadius="30"  HorizontalAlignment="Right"
                                Margin="0,5,10,5"
                                Padding="0" HorizontalContentAlignment="Center" Command="{Binding RemoveCommand}"
                                Height="30" Width="30" Background="Transparent" BorderBrush="White">
                            <SymbolIcon Symbol="Delete" Foreground="White" Height="20"
                         />
                        </Button>

                    </Grid>

                    <StackPanel Width="400" Background="RosyBrown" HorizontalAlignment="Left"
                                Visibility="{Binding ElementName=SourceTCs, Path=DataContext.ShowDetails}">
                        <TextBlock Text="{x:Bind Content}"
                   Padding="5" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                                   Height="100"
                   Margin="0"/>
                    </StackPanel>



                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="ParagraphTemplate" x:DataType="models:TermAndCondition"  >
            <TreeViewItem ItemsSource="{x:Bind Children}" AllowDrop="False">
                <StackPanel Orientation="Horizontal" Style="{StaticResource expanderstyle}" >
                    <Image Width="20" Source="../Assets/dropcursor.png"/>
                    <TextBlock Text="{x:Bind Header}" ToolTipService.ToolTip="{Binding Content}"/>
                </StackPanel>
                
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="SubParagraphTemplate" x:DataType="models:TermAndCondition" >
            <TreeViewItem  AllowDrop="False" Style="{StaticResource expanderstyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="20" Source="../Assets/subPara.png"/>
                    <TextBlock Text="{x:Bind Header}" ToolTipService.ToolTip="{Binding Content}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="DraggedSubParagraphTemplate" x:DataType="models:TermAndCondition" >
            <TreeViewItem  AllowDrop="False" Style="{StaticResource draggedexpanderstyle}" Margin="20,5,5,5">
                <StackPanel Margin="30,0,0,0">
                    <Grid Width="400" Background="PaleVioletRed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="15" Source="../Assets/subPara.png" Margin="5"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Header}" Foreground="White"  Margin="5" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"
                       Style="{StaticResource BodyTextBlockStyle }"/>
                        <Button Grid.Column="2" CornerRadius="30"  HorizontalAlignment="Right"
                                Margin="0,5,10,5"
                    Padding="0" HorizontalContentAlignment="Center" Command="{Binding RemoveCommand}"
                    Height="30" Width="30" Background="Transparent" BorderBrush="White">
                            <SymbolIcon Symbol="Delete" Foreground="White" Height="20"
                         />
                        </Button>

                    </Grid  >

                    <StackPanel Width="400" Background="RosyBrown" HorizontalAlignment="Left"
                                Visibility="{Binding ElementName=SourceTCs, Path=DataContext.ShowDetails}">
                        <TextBlock Text="{x:Bind Content}" Height="100"
                   Padding="5" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="0"/>
                    </StackPanel>



                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <viewmodels:NodeTemplateSelector
            x:Key="NodeTemplateSelector"
            ProjectTemplate="{StaticResource ProjectTemplate}"
            SubParagraphTemplate="{StaticResource SubParagraphTemplate}"
            ParagraphTemplate="{StaticResource ParagraphTemplate}"
            />
        <viewmodels:DraggedNodeTemplateSelector
            x:Key="DraggedNodeTemplateSelector"
            ProjectTemplate="{StaticResource  DraggedProjectTemplate}"
            SubParagraphTemplate="{StaticResource DraggedSubParagraphTemplate}"
            ParagraphTemplate="{StaticResource DraggedParagraphTemplate}"
            />
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DragDropGroup">
                <VisualState x:Name="Outside"/>
                <VisualState x:Name="Inside">
                    <!--<VisualState.Setters>
                        <Setter Target="TargetTextBox.(Control.Background).(SolidColorBrush.Color)" Value="LightGreen"/>
                    </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>

        </Grid.ColumnDefinitions>
        <controls:WrapPanel Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource SampleHeaderTextStyle}"
                       
                       TextWrapping="Wrap" Text="Create contracts with Ease"/>
            <Button     x:Uid="AddprojectButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Click to Add "
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="AddRoomButton_Click">
                
                    <TextBlock
                                Margin="0,0,0,0"
                        FontWeight="ExtraBold"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="&#xE710;" />
                    <!--<TextBlock
                                x:Uid="AddRoomButtonCaption"
                                Margin="0,-2,0,0"
                                VerticalAlignment="Top"
                                AutomationProperties.AccessibilityView="Raw"
                                FontSize="14" />-->
                
            </Button>
            <Button x:Name="btnGenerateReport" BorderThickness="0" 
                    Height="40"
                    Click="BtnGenerateReport_Click"
                    Content="Generate Document"
                    Margin="100,5,0,0"/>
        </controls:WrapPanel>
        <StackPanel Grid.Row="1">
            <TreeView ItemsSource="{Binding Projects}" Background="Aqua" 
                      x:Name="sourceTCs"
                      AllowDrop="False"
                      CanDragItems="True"
                      CanReorderItems="False" ElementSoundMode="Off"
                      ItemInvoked="SourceTCs_ItemInvoked"
                      DragItemsStarting="SourceTCs_DragItemsStarting"
                      ItemTemplateSelector="{StaticResource  NodeTemplateSelector}">
                
            </TreeView>
            <TreeView ItemsSource="{Binding IndependentSubGraphs}" 
                      AllowDrop="False"
                      ItemInvoked="SourceTCs_ItemInvoked"
                      RightTapped="TreeView_RightTapped"
                      CanDragItems="True"
                      DragItemsStarting="SourceTCs_DragItemsStarting"
                      CanReorderItems="False"
                  ItemTemplateSelector="{StaticResource  NodeTemplateSelector}">
                <!--<TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:Project">
                    <TreeViewItem ItemsSource="{x:Bind Paragraphs}"
                               Content="{x:Bind Header}"
                                 />
                </DataTemplate>
            </TreeView.ItemTemplate>-->

            </TreeView>
        </StackPanel>
        

        <controls:GridSplitter x:Name="RawListofConditions"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            ResizeDirection="Auto"
            CursorBehavior="ChangeOnSplitterHover"
            Width="5">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
        <Canvas Grid.Column="1" Grid.RowSpan="2"
                Margin="10,60,10,10" 
                x:Name="TcTargetlayout"
                Background="Azure"
                AllowDrop="True"
                
                PointerMoved="TcTargetlayout_PointerMoved"
                DragOver="TcTargetlayout_DragOver"
                PointerReleased="TcTargetlayout_PointerReleased"
                Drop="TcTargetlayout_Drop"/>

        <!--<TreeView Grid.Column="1" Grid.RowSpan="2"
                  Margin="10,60,10,10" 
                  
                  ItemsSource="{Binding ArrangedContracts}" 
                  ItemTemplateSelector="{StaticResource  DraggedNodeTemplateSelector}"
                  x:Name="TcTargetlayout"
                  Background="Azure"
                  AllowDrop="True"
                  DragOver="TcTargetlayout_DragOver"
                  Drop="TcTargetlayout_Drop"></TreeView>-->
        <controls:GridSplitter x:Name="ArrangedConditions"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="2"
            Grid.RowSpan="2"
            ResizeDirection="Auto"
             Grid.Row="1"
            CursorBehavior="ChangeOnSplitterHover"
            Width="12">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
        <Grid  Grid.Column="2" Margin="10,5"
               local:GridLines.AreVisible="True"
               Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:GridSplitter x:Name="gridforEditing"
                Grid.Row="1"
                Grid.RowSpan="2"
                ResizeDirection="Auto"
                VerticalAlignment="Top"
                
                Height="5">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform Y="-8" />
                </controls:GridSplitter.RenderTransform>
                <controls:GridSplitter.Element>
                    <TextBlock HorizontalAlignment="Center"
                         IsHitTestVisible="False"
                         VerticalAlignment="Center"
                         Text="&#xE76F;"
                         Foreground="White"
                         FontFamily="Segoe MDL2 Assets"/>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            
            <Border BorderBrush="SaddleBrown" BorderThickness="1"
                    Margin="0,5,5,10">
                <Border.Resources>
                    <Storyboard x:Name="myStoryboard">
                        <DoubleAnimation From="150" To="0" Duration="00:00:1" 
                Storyboard.TargetName="TCTextBlock" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase  EasingMode="EaseInOut" 
                                />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <!--<DoubleAnimation
                            Storyboard.TargetName="TCTextBlock" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:5">
                        </DoubleAnimation>-->
                    </Storyboard>
                </Border.Resources>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="2" Background="Brown"                   
                                 HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Bullets" Margin="5" Foreground="White"/>
                        <TextBlock Text="Details" Foreground="White"  Margin="5" 
                       VerticalAlignment="Center"
                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle }"/>
                    </StackPanel>
                    <TextBlock Margin="5" 
                           x:Name="TCTextBlock"                
                    HorizontalAlignment="Stretch"
                       TextWrapping="WrapWholeWords"
                     VerticalAlignment="Stretch">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                
            </Border>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:TextToolbar x:Name="Toolbar" Editor="{x:Bind textEditor}" >
                    
                    <!--<controls:TextToolbar.CustomButtons>
                        
                    </controls:TextToolbar.CustomButtons>-->
                </controls:TextToolbar>
                
                <RichEditBox x:Name="textEditor" PlaceholderText="Enter Text Here"  Grid.Row="1"
                             Foreground="White" ElementSoundMode="Off"/>
            </Grid>
            
        </Grid>
        

    </Grid>
</Page>
