UserControls/ParaControl.xaml

<Page
    x:Class="DragAndDropSampleManaged.ParaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDropSampleManaged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--<StackPanel Margin="30,0,0,0">
        <Grid  Padding="2" Background="Brown"
                    
                    Width="340" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="15" Source="../Assets/subPara.png" Margin="5"
                   HorizontalAlignment="Left"/>
            <TextBlock Text="Test Text" Foreground="White"  Margin="5" 
                       VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"
                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle }"/>
            <Button Grid.Column="2" CornerRadius="30"  HorizontalAlignment="Right"
                    Padding="0" HorizontalContentAlignment="Center"
                    Height="35" Width="35" Background="Transparent" BorderBrush="White">
                <SymbolIcon Symbol="Delete" Foreground="White" Height="20"
                         />
            </Button>
            
        </Grid>

        <StackPanel Width="340" Background="RosyBrown" HorizontalAlignment="Left" Opacity=".8">
            <TextBlock Text="afklnakfnsjkdfnkjsnkjsfklsdfsdlkfnslkfnsdkfnksnfksdfksnfksnkfsd askfnkafnksnfksdfnkjs sdfksdifsf asfisf kniasfojfs asififnksfnsa amsfkafn"
                   Padding="5" TextWrapping="Wrap" Style="{StaticResource CopyrightTextStyle}"
                   Margin="0"/>
        </StackPanel>
            
       
        
    </StackPanel>-->
    <Canvas>

        <Grid Width="120" Height="60">
            <Rectangle Width="120" Height="55"
                       Fill="Red" VerticalAlignment="Top">

            </Rectangle>
            <TextBlock Text="This is small desciption of the project description.bjhggjgjgjgj"
                       FontSize="7"
                       TextWrapping="Wrap"
                       Margin="2,15,0,5"
                      VerticalAlignment="Center"/>
            <TextBlock Text="2.1" HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>
            <Ellipse Height="20" Stroke="Black"
                     Width="20" Margin="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>
            <TextBlock FontWeight="Bold"
                       Text="P"
                       Margin="8,2"/>
            
            <Line X1="40" Y1="55" X2="40" Y2="60"
                  Stroke="Red"/>
            <Line X1="80" Y1="55" X2="80" Y2="60"
                  Stroke="Red"/>
            
        </Grid>
    </Canvas>
    
</Page>
